ImSeanConroy/github-actions-tester/.github/actions/custom-javascript-action/action.yml
name: 'Custom Javascript Action'
description: 'Custom Javascript Action.'
inputs:
  message:
    description: 'Message to be locked.'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

ImSeanConroy/github-actions-tester/.github/workflows/deployment.yml
- name: Run custom actions
  uses: ./.github/actions/custom-javascript-action
  with:
    message: "Hello World!"