ImSeanConroy/github-actions-tester/.github/actions/custom-docker-action/action.yml
name: 'Custom Docker Action'
description: 'Custom Docker Action.'
inputs:
  message:
    description: 'Message to be logged.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

ImSeanConroy/github-actions-tester/.github/workflows/deployment.yml
- name: Run custom docker actions
  uses: ./.github/actions/custom-docker-action
  with:
    message: "Hello World from Docker Action!"